##General database configuration
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/assignment
quarkus.datasource.username=root
quarkus.datasource.password=root

#Hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create