#General database configuration
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.url=jdbc:mariadb://localhost:3306/assignment
quarkus.datasource.username=root
quarkus.datasource.password=root

#Hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create